[General]
name = KDEApplications
branches = master;kf6;release/24.12;release/25.04

; all releases we want to support for building
; restrict to last stable release
; if you remove releases here, consider to cleanup the scripts/patches for special handling of old releases
tarballs = 25.04.1;25.04.2;25.04.3

; release target to build
defaulttarget = 25.04.3

tarballUrl = https://download.kde.org/stable/release-service/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/release-service/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}

gitUrl = https://invent.kde.org/kde/${PACKAGE_NAME}.git
gitUpdatedRepoUrl = https://anongit.kde.org/${PACKAGE_NAME}; https://invent.kde.org/kde/${PACKAGE_NAME}.git
