[General]
name = KDEApplications
branches = master;kf6;release/24.05

; all releases we want to support for building
; restrict to last stable release
; if you remove releases here, consider to cleanup the scripts/patches for special handling of old releases
tarballs = 24.05.0;24.05.1;24.05.2

; release target to build
defaulttarget = 24.05.2

tarballUrl = https://download.kde.org/stable/release-service/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/release-service/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}

gitUrl = https://invent.kde.org/kde/${PACKAGE_NAME}.git
gitUpdatedRepoUrl = https://anongit.kde.org/${PACKAGE_NAME}; https://invent.kde.org/kde/${PACKAGE_NAME}.git
