[General]
name = KDEApplications
branches = master;release/23.04;release/23.08

; all releases we want to support for building
; restrict to last stable release
; if you remove releases here, consider to cleanup the scripts/patches for special handling of old releases
tarballs = 23.04.2;23.04.3;23.08.0

; release target to build
defaulttarget = 23.08.0

tarballUrl = https://download.kde.org/stable/release-service/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/release-service/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}

gitUrl = https://invent.kde.org/kde/${PACKAGE_NAME}.git
gitUpdatedRepoUrl = https://anongit.kde.org/${PACKAGE_NAME}; https://invent.kde.org/kde/${PACKAGE_NAME}.git
