[General]
name = KDEPlasma
tags =
branches = master

; all releases we want to support for building
; restrict to last stable release
; if you remove releases here, consider to cleanup the scripts/patches for special handling of old releases
tarballs = 5.27.10;6.0.0

; release target to build
defaulttarget = 6.0.0

tarballUrl = https://download.kde.org/stable/plasma/${VERSION}/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/plasma/${VERSION}/${PACKAGE_NAME}-${VERSION}.tar.xz.sha1
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}
gitUrl = https://invent.kde.org/plasma/${PACKAGE_NAME}.git
gitUpdatedRepoUrl = https://anongit.kde.org/${PACKAGE_NAME}; https://invent.kde.org/plasma/${PACKAGE_NAME}.git
