[General]
name = KDevelop
tags = v5.2.1
branches = master;5.2;5.3;5.4;5.5;5.6
# skip 5.3.3, packaged with tar --format=posix, which 7-zip, as used on Windows, does not support
tarballs = 5.2.80;5.3.0;5.3.1;5.3.2;5.4.0;5.4.1;5.4.2;5.4.3;5.4.4;5.4.5;5.4.6;5.5.0;5.5.1;5.5.2;5.6.0;5.6.1
defaulttarget = 5.6.1
tarballUrl = http://download.kde.org/stable/kdevelop/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = http://download.kde.org/stable/kdevelop/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}
gitUrl = https://invent.kde.org/kdevelop/${PACKAGE_NAME}.git
